@import './variables.less';
@import './mixins.less';

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body {
  text-align: center;
  background-color: @background;
  color: @body;
  font-size: 14px;
}

section {
  margin: 2.5rem 0;
}

h1,
h2 {
  .header-text();
}

h1 {
  font-size: 2.2rem;
  letter-spacing: 1rem;
  color: @title;
}

h2 {
  font-size: 1.6rem;
  letter-spacing: 0.4rem;
  font-weight: 700;
  color: @header;
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

a {
  color: @primary;

  &:hover,
  &:focus {
    color: lighten(@primary, 10%);
  }
}

ol,
ul {
  list-style: none;
}

button {
  width: 100%;
  padding: 0.6rem;
  background: @primary;
  border: none;
  border-radius: 1px;
  .header-text();
  color: @background;
  letter-spacing: 0.4rem;
  font-size: 1.2rem;
  margin: 1rem 0 0.5rem;
}
