@background: #fffffa;
@primary: #7fc69f;
@secondary: #fbefde;
@input: #f0fbf2;
@title: #202030;
@header: #f4b45c;
@body: #676870;

@header-font: 'benchnine', sans-serif;
@body-font: 'raleway', sans-serif;
