@keyframes fadein {
  0% {
    transform: scale(1.05) translate(0, -0.4rem);
    opacity: 0;
  }
  100% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
}

/* Safari and Chrome */
@-webkit-keyframes fadein {
  0% {
    transform: scale(1.05) translate(0, -0.4rem);
    opacity: 0;
  }
  100% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
}

/* Firefox */
@-moz-keyframes fadein {
  0% {
    transform: scale(1.05) translate(0, -0.4rem);
    opacity: 0;
  }
  100% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
}

/* Opera */
@-o-keyframes fadein {
  0% {
    transform: scale(1.05) translate(0, -0.4rem);
    opacity: 0;
  }
  100% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
}
