@import './variables.less';
@import './mixins.less';

@media screen and (min-width: 375px) {
  header.travel-accommodation-bg h1.smaller {
    font-size: 2.4rem;
    letter-spacing: 0.8rem;
  }
}

@media screen and (min-width: 425px) {
  header.travel-accommodation-bg h1.smaller {
    font-size: 2.5rem;
    letter-spacing: 1.05rem;
  }
}

@media screen and (min-width: 500px) {
  header.travel-accommodation-bg h1.smaller {
    font-size: 2.6rem;
    letter-spacing: 1.2rem;
    padding-left: 1.2rem;
  }
}

@media screen and (min-width: 768px) {
  header.travel-accommodation-bg h1.smaller {
    font-size: 2.6rem;
    letter-spacing: 1.2rem;
    padding-left: 1.2rem;
  }

  .menu {
    flex-direction: row;
    justify-content: space-around;
    padding: 2.4rem 2.4rem 0;

    a {
      margin: 0;
      padding: 0.4rem 0;
      font-size: 1.2rem;
    }

    hr {
      display: none;
    }
  }
}

@media screen and (min-width: 992px) {
  .menu {
    justify-content: center;

    a {
      padding: 1rem 2.2rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .content {
    form {
      max-width: 480px;

      input[type='checkbox'] {
        height: 1rem;
      }
    }

    iframe {
      width: 480px;
      height: 585px;
    }
  }
}
