@background: #fffffa;
@primary: #007f63;
@primary-select: lighten(#007f63, 4%);
@active-link: lighten(#007f63, 8%);
@secondary: #efebdc;
@warning: #ef4545;
@input: rgba(22, 175, 149, 0.1);
@title: #101419;
@header: #d09b59;
@body: #202030;

@header-font: 'benchnine', sans-serif;
@body-font: 'raleway', sans-serif;
